# app-spg

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/adm/projet_adm/: ProjetAdmApplication.java
src/main/java/com/adm/projet_adm/app/controllers/: BadgeController.java  BlogContentController.java  BlogController.java  FactureController.java  MessageController.java  NotificationController.java  OffreController.java  PaiementController.java  PaysController.java  PhotoController.java  PlaningController.java  ProgrammeController.java  ReservationController.java  ThemeController.java
src/main/java/com/adm/projet_adm/app/entities/: Badge.java  Blog.java  BlogContent.java  Facture.java  Message.java  Notification.java  Offre.java  Paiement.java  Pays.java  Photo.java  Planing.java  Programme.java  Reservation.java  Theme.java
src/main/java/com/adm/projet_adm/app/repositories/: BadgeRepository.java  BlogContentRepository.java  BlogRepository.java  FactureRepository.java  MessageRepository.java  NotificationRepository.java  OffreRepository.java  PaiementRepository.java  PaysRepository.java  PhotoRepository.java  PlaningRepository.java  ProgrammeRepository.java  ReservationRepository.java  ThemeRepository.java
src/main/java/com/adm/projet_adm/app/services/: BadgeService.java  BlogContentService.java  BlogService.java  FactureService.java  FileStorageService.java  MessageService.java  NotificationService.java  OffreService.java  PaiementService.java  PaysService.java  PhotoService.java  PlaningService.java  ProgrammeService.java  ReservationService.java  ThemeService.java
src/main/java/com/adm/projet_adm/config/: CustomHealthIndicator.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/adm/projet_adm/health/: CustomHealthIndicator.java
src/main/java/com/adm/projet_adm/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/adm/projet_adm/security/entities/: AppRole.java  AppUser.java
src/main/java/com/adm/projet_adm/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/adm/projet_adm/security/repositories/: AppRoleRepository.java  AppUserRepository.java
src/main/java/com/adm/projet_adm/security/services/: AccountService.java  AccountServiceImpl.java
src/main/java/com/adm/projet_adm/security/web/: AccountRestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/adm/projet_adm/: ProjetAdmApplicationTests.java
