# Development-specific properties

# Development database connection (example using local or dev database)
spring.datasource.url=jdbc:mysql://bbhkj6zou9xewshxfjod-mysql.services.clever-cloud.com/bbhkj6zou9xewshxfjod?createDatabaseIfNotExist=true
spring.datasource.username=uu63z1tatsy29aog
spring.datasource.password=U5Wp5As6lZkdedmn6b7J

# CORS configuration for local development
cors.allowedOrigins=${APP_URLS:http://localhost:4200,http://192.168.11.105}
