spring.application.name=projet_adm
#spring.datasource.url=jdbc:h2:mem:users-db
spring.datasource.url=jdbc:mysql://localhost:3306/app_db_atls?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Automatically create and update the database schema
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL queries in the log (useful for debugging)
spring.jpa.show-sql=true

# Optional: Format SQL queries
spring.jpa.properties.hibernate.format_sql=true
# Enable Spring Session to automatically create the necessary tables for JDBC session storage
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.main.allow-bean-definition-overriding=true
spring.data.rest.enabled=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
spring.main.allow-circular-references=true
