# Development-specific properties

# Development database connection (example using local or dev database)
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:app_db_atls}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}


# CORS configuration for local development
cors.allowedOrigins=${APP_URLS:http://localhost:4200,http://192.168.11.105}
