spring.application.name=projet_adm
server.port=8080
# Common database connection (adjust in prod if needed)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=${MODE_APP:dev}
# Session management
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.location=uploads

# Enable bean definition overriding
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Disable Spring Data Rest
spring.data.rest.enabled=false

# Enable logging levels for debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.beans.factory=DEBUG

# Actuator endpoints configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
# CORS configuration for actuator endpoints
management.endpoints.web.cors.allowed-origins=${cors.allowedOrigins}
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allow-credentials=true

# file.upload-dir=uploads

# Optional: Jackson configurations (uncomment if needed)
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
# spring.mvc.converters.preferred-json-mapper=jackson

